# GamesDataCollector

./: GamesDataCollector.sln  README.md
GamesDataCollector/: GamesDataCollector.csproj  Program.cs  Startup.cs  appsettings.json
GamesDataCollector/Controllers/: BaseController.cs  DataController.cs  ScoresController.cs  UsersController.cs
GamesDataCollector/Data/: AppDbContext.cs  GDRepository.cs  IRepository.cs
GamesDataCollector/Entities/: Application.cs  BaseEntity.cs  GameData.cs  Parent.cs  Profile.cs  ScoreBoard.cs  User.cs
GamesDataCollector/Migrations/: 20210103104838_initMigration.Designer.cs  20210103104838_initMigration.cs  20210103115646_secondMigration.Designer.cs  20210103115646_secondMigration.cs  20210103120830_tablesMigration.Designer.cs  20210103120830_tablesMigration.cs  20210105125225_filesize-added.Designer.cs  20210105125225_filesize-added.cs  20210105125637_filesize-added-.Designer.cs  20210105125637_filesize-added-.cs  20210105130120_filesize-addedsave.Designer.cs  20210105130120_filesize-addedsave.cs  20210109150447_location.Designer.cs  20210109150447_location.cs  20210110072734_appidfk.Designer.cs  20210110072734_appidfk.cs  20210119104242_score.Designer.cs  20210119104242_score.cs  20210119104416_scoreadd.Designer.cs  20210119104416_scoreadd.cs  AppDbContextModelSnapshot.cs
GamesDataCollector/Models/: ApiData.cs  ApiParent.cs  ApiProfile.cs  ApiScoreBoard.cs  ApiUser.cs
GamesDataCollector/Properties/: launchSettings.json
GamesDataCollector/Services/: AppService.cs  DataService.cs  FileService.cs  IAppService.cs  IDataService.cs  IFileService.cs  (+4 more)
(+5 files in other folders)
